CompareOprt=1
BoolOprt=2
HexLiteral=3
DecimalLiteral=4
OctalLiteral=5
FloatingPointLiteral=6
CharacterLiteral=7
StringLiteral=8
EQUALS=9
BIGGER=10
SMALLER=11
BIGGEROREQ=12
SMALLEROREQ=13
NOTEQUAL=14
NOT=15
AND=16
OR=17
SELECT=18
COMMA=19
FROM=20
WHERE=21
AS=22
LPAREN=23
RPAREN=24
DOT=25
LBRACK=26
RBRACK=27
TRUE=28
FALSE=29
NULL=30
MUL=31
DIV=32
ADD=33
SUB=34
ID=35
WS=36
'='=9
'>'=10
'<'=11
'>='=12
'<='=13
'!='=14
'not'=15
'and'=16
'or'=17
'select'=18
','=19
'from'=20
'where'=21
'as'=22
'('=23
')'=24
'.'=25
'['=26
']'=27
'true'=28
'false'=29
'null'=30
'*'=31
'/'=32
'+'=33
'-'=34
