HexLiteral=1
DecimalLiteral=2
OctalLiteral=3
FloatingPointLiteral=4
CharacterLiteral=5
StringLiteral=6
EQUALS=7
BIGGER=8
SMALLER=9
BIGGEROREQ=10
SMALLEROREQ=11
NOTEQUAL=12
NOT=13
AND=14
OR=15
SELECT=16
COMMA=17
FROM=18
WHERE=19
AS=20
LPAREN=21
RPAREN=22
DOT=23
LBRACK=24
RBRACK=25
TRUE=26
FALSE=27
NULL=28
MUL=29
DIV=30
ADD=31
SUB=32
ID=33
WS=34
'='=7
'>'=8
'<'=9
'>='=10
'<='=11
'!='=12
'not'=13
'and'=14
'or'=15
'select'=16
','=17
'from'=18
'where'=19
'as'=20
'('=21
')'=22
'.'=23
'['=24
']'=25
'true'=26
'false'=27
'null'=28
'*'=29
'/'=30
'+'=31
'-'=32
